# admin_webapi

./: vue-admin-webapi.sln
Admin.BizData/: Class1.cs  MReq_Base.cs  MReq_Check.cs  MReq_Login.cs
Admin.Common/: Admin.Common.csproj  ConfigHelper.cs  JwtBase.cs  LoggerHelper.cs  MySQLDatabase.cs  RedisDatabase.cs  TimestampHelper.cs  VerifyCodeHelper.cs
Admin.Model/: ImgCheck.cs  MReq_Login.cs  RAuth.cs  T_AUT_UserInfo.cs  T_AUT_UserInfoText.cs  UserInfo.cs
vue-admin-webapi/: Program.cs  Startup.cs  appsettings.json  log4net.config  vue-admin-webapi.csproj  vue_admin_webapi.csproj
vue-admin-webapi/Controllers/: SystemController.cs  UserController.cs  ValuesController.cs
vue-admin-webapi/Helper/: APIResultFilter.cs  DBCenter.cs  RspMsg.cs  WebApiExceptionFilterAttribute.cs  WebApiMonitorLog.cs
vue-admin-webapi/Properties/: launchSettings.json
